Programming-3 Test/Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="81,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="131,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="81,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="136,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="81,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHobby" HorizontalAlignment="Left" Height="23" Margin="131,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="132" Margin="43,166,0,0" VerticalAlignment="Top" Width="624" />
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="286,141,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" RenderTransformOrigin="-0.027,-0.937"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="54,303,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="176,303,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Exit" ToolTip="You're About to Exit this app" Content="Exit" HorizontalAlignment="Left" Margin="592,303,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>

    </Grid>
</Window>
