Assignment2b/Assignment-3/Assignment-3/MainWindow.xaml

<Window x:Class="Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel HorizontalAlignment="Left" Height="54" Margin="234,78,0,0" VerticalAlignment="Top" Width="151">
            <RadioButton x:Name="chequing" Content="Chequing Account" HorizontalAlignment="Left" Margin="0,0,-16.8,0" VerticalAlignment="Top" GroupName="Account" />
            <RadioButton x:Name="saving" Content="Saving Account" HorizontalAlignment="Left" Margin="1,0,-1.8,0" VerticalAlignment="Top" GroupName="Account" />
        </StackPanel>
        <Label Content="Please Select account" HorizontalAlignment="Left" Margin="233,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Please Select any Action" HorizontalAlignment="Left" Margin="234,137,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="withdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="236,167,0,0" VerticalAlignment="Top" GroupName="Action" />
        <RadioButton x:Name="Deposit" Content="Deposit" HorizontalAlignment="Left" Margin="236,189,0,0" VerticalAlignment="Top" GroupName="Action" />
        <Label Content="Amount :" HorizontalAlignment="Left" Margin="236,209,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="amountInput" HorizontalAlignment="Left"  Height="23" Margin="298,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" AutomationProperties.HelpText="Please Enter Value"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="297,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Account Information" HorizontalAlignment="Left" Margin="241,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Balance:" HorizontalAlignment="Left" Margin="237,322,0,0" VerticalAlignment="Top" />
        <Label x:Name="balance" Content="Balance" HorizontalAlignment="Left" Margin="341,322,0,0" VerticalAlignment="Top" />
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="341,361,0,0" VerticalAlignment="Top" Width="75" ToolTip="Close" Click="Button_Close"/>


    </Grid>
</Window>
